{
  "id": "/",
  "name": "GiaTộc ┊Name Hub",
  "short_name": "GiaTộc Name",
  "description": "GiaTộc ┊Name Hub v1.4: hồ sơ, thông báo, chat nâng cao, tìm đồng đội, công cụ cộng đồng và offline.",
  "lang": "vi",
  "dir": "ltr",
  "start_url": "/#overview",
  "scope": "/",
  "display": "standalone",
  "display_override": [
    "window-controls-overlay",
    "standalone"
  ],
  "orientation": "any",
  "background_color": "#050816",
  "theme_color": "#07111f",
  "categories": [
    "social",
    "entertainment",
    "games"
  ],
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/maskable-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icons/maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Trang tổng quan",
      "short_name": "Tổng quan",
      "url": "/#overview",
      "icons": [
        {
          "src": "/icons/icon-192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Trò chuyện",
      "short_name": "Chat",
      "url": "/#chat",
      "icons": [
        {
          "src": "/icons/icon-192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Công cụ QR",
      "short_name": "QR",
      "url": "/#qr",
      "icons": [
        {
          "src": "/icons/icon-192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Công cụ PDF",
      "short_name": "PDF",
      "url": "/#pdf",
      "icons": [
        {
          "src": "/icons/icon-192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Tìm đồng đội",
      "short_name": "Tìm đội",
      "url": "/#team",
      "icons": [
        {
          "src": "/icons/icon-192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Thông báo",
      "short_name": "Thông báo",
      "url": "/#notifications",
      "icons": [
        {
          "src": "/icons/icon-192.png",
          "sizes": "192x192"
        }
      ]
    }
  ]
}